<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Listado de Formularios Ingresados</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/output.css') }}"
    />
    {% include 'navbar.html' %}
  </head>
  <body>
    <h1 class="mt-6 text-2xl font-bold mx-auto">
      Listado de Formularios Ingresados
    </h1>
    <div>
      <table class="max-w-[90%] mx-auto border rounded-md">
        <thead>
          <tr>
            <th>N° Atención</th>
            <th>CNE</th>
            <th>Comuna</th>
            <th>Manzana</th>
            <th>Predio</th>
            <th>Fojas</th>
            <th>Fecha Inscripción</th>
            <th>Número Inscripción</th>
          </tr>
        </thead>
        <tbody>
          {% for formulario in formularios %}
          <tr>
            <td>{{ formulario.numero_atencion }}</td>
            <td>{{ formulario.cne }}</td>
            <td>{{ formulario.comuna }}</td>
            <td>{{ formulario.manzana }}</td>
            <td>{{ formulario.predio }}</td>
            <td>{{ formulario.fojas }}</td>
            <td>{{ formulario.fecha_inscripcion }}</td>
            <td>{{ formulario.numero_inscripcion }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
